[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/tile01.png" type="Texture" id=1]
[ext_resource path="res://tiles/tile02.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

